# dragon_blog

./: .gitattributes  .gitignore  README.md  pom.xml
blog-admin/: LICENSE  pom.xml
blog-admin/db/: dragon-blog-admin.sql
blog-admin/src/main/java/com/dragon/: BlogAdminApplication.java
blog-admin/src/main/java/com/dragon/admin/: BlogAdminApplication.java
blog-admin/src/main/java/com/dragon/admin/common/annotation/: SysLog.java
blog-admin/src/main/java/com/dragon/admin/common/aspect/: RedisAspect.java  SysLogAspect.java
blog-admin/src/main/java/com/dragon/admin/common/exception/: RRException.java  RRExceptionHandler.java
blog-admin/src/main/java/com/dragon/admin/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
blog-admin/src/main/java/com/dragon/admin/common/validator/: Assert.java  ValidatorUtils.java
blog-admin/src/main/java/com/dragon/admin/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
blog-admin/src/main/java/com/dragon/admin/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
blog-admin/src/main/java/com/dragon/admin/datasource/annotation/: DataSource.java
blog-admin/src/main/java/com/dragon/admin/datasource/aspect/: DataSourceAspect.java
blog-admin/src/main/java/com/dragon/admin/datasource/config/: DynamicContextHolder.java  (+3 more)
blog-admin/src/main/java/com/dragon/admin/feign/: ThirdPartyFeignService.java
blog-admin/src/main/java/com/dragon/common/annotation/: SysLog.java
blog-admin/src/main/java/com/dragon/common/aspect/: RedisAspect.java  SysLogAspect.java
blog-admin/src/main/java/com/dragon/common/exception/: RRException.java  RRExceptionHandler.java
blog-admin/src/main/java/com/dragon/common/utils/: ConfigConstant.java  Constant.java  HttpContextUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java
blog-admin/src/main/java/com/dragon/common/validator/: Assert.java  ValidatorUtils.java
blog-admin/src/main/java/com/dragon/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
blog-admin/src/main/java/com/dragon/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
blog-admin/src/main/java/com/dragon/datasource/annotation/: DataSource.java
blog-admin/src/main/java/com/dragon/datasource/aspect/: DataSourceAspect.java
blog-admin/src/main/java/com/dragon/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
blog-admin/src/main/java/com/dragon/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
blog-admin/src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt  bootstrap.properties  generator.yml  logback-spring.xml  logback.xml
blog-admin/src/main/resources/mapper/app/: UserDao.xml
blog-admin/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
blog-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
blog-admin/src/main/resources/mapper/oss/: SysOssDao.xml
blog-admin/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
blog-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
blog-admin/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
blog-admin/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
blog-admin/src/test/java/com/dragon/: DynamicDataSourceTest.java  JwtTest.java  RedisTest.java
blog-admin/src/test/java/com/dragon/service/: DynamicDataSourceTestService.java
blog-common/: pom.xml
blog-common/src/main/java/com/dragon/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
blog-common/src/main/java/com/dragon/common/config/: BlogCommonConfig.java
blog-common/src/main/java/com/dragon/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
blog-common/src/main/java/com/dragon/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  OperatorType.java  UserStatus.java
blog-common/src/main/java/com/dragon/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
blog-common/src/main/java/com/dragon/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
blog-common/src/main/java/com/dragon/common/utils/: Arith.java  ConfigConstant.java  Constant.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  HttpContextUtils.java  IPUtils.java  LogUtils.java  MapUtils.java  MessageUtils.java  PageUtils.java  R.java  Result.java  SecurityUtils.java  ServletUtils.java  SpringContextUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
blog-gateway/: pom.xml
blog-gateway/src/main/java/com/dragon/gateway/: BlogGatewayApplication.java
blog-gateway/src/main/java/com/dragon/gateway/config/: BlogCorsConfiguration.java
blog-gateway/src/main/resources/: application.yml  bootstrap.properties
blog-gateway/src/test/java/com/dragon/gateway/: BlogGatewayApplicationTests.java
blog-third-party/: pom.xml
blog-third-party/src/main/resources/: application.yml  bootstrap.properties
(+940 files in other folders)
