<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.dragon</groupId>
	<artifactId>DragonBlog</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>

	<name>DragonBlog</name>
	<url>http://www.dragonwen.cn</url>
	<description>DragonWen的个人博客-聚合服务</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>blog-admin</module>
        <module>blog-generator</module>
    </modules>


</project>
