http://www.network-science.de/ascii/
https://www.degraeve.com/img2txt.php
            ____                                          __      __
           /\  _`\                                       /\ \  __/\ \
           \ \ \/\ \  _ __    __       __     ___     ___\ \ \/\ \ \ \     __    ___
            \ \ \ \ \/\`'__\/'__`\   /'_ `\  / __`\ /' _ `\ \ \ \ \ \ \  /'__`\/' _ `\
             \ \ \_\ \ \ \//\ \L\.\_/\ \L\ \/\ \L\ \/\ \/\ \ \ \_/ \_\ \/\  __//\ \/\ \
              \ \____/\ \_\\ \__/.\_\ \____ \ \____/\ \_\ \_\ `\___x___/\ \____\ \_\ \_\
               \/___/  \/_/ \/__/\/_/\/___L\ \/___/  \/_/\/_/'\/__//__/  \/____/\/_/\/_/
                                       /\____/
                                       \_/__/

                    Copyright (c) 2018 DragonWen  http://dragonwen.wicp.vip
